<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Illegal View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="IllegalViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="IllegalViewController" customModule="SwiftFramework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cIJ-zL-XYj">
                                <rect key="frame" x="57" y="220.5" width="300" height="469"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OcR-Ts-Mcn">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="83"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Illegal Ticket" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6y-bq-05w">
                                                <rect key="frame" x="40" y="5" width="220" height="27.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="highlightedColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="No Ticket" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeN-Jh-KA0">
                                                <rect key="frame" x="40" y="47.5" width="220" height="20.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="MeN-Jh-KA0" secondAttribute="bottom" constant="15" id="Rb0-CF-pww"/>
                                            <constraint firstAttribute="trailing" secondItem="MeN-Jh-KA0" secondAttribute="trailing" constant="40" id="VMW-d6-IOe"/>
                                            <constraint firstAttribute="trailing" secondItem="t6y-bq-05w" secondAttribute="trailing" constant="40" id="XEc-pN-1kK"/>
                                            <constraint firstItem="t6y-bq-05w" firstAttribute="top" secondItem="OcR-Ts-Mcn" secondAttribute="top" constant="5" id="eCW-vE-5rN"/>
                                            <constraint firstItem="t6y-bq-05w" firstAttribute="leading" secondItem="OcR-Ts-Mcn" secondAttribute="leading" constant="40" id="f0Z-QI-k2n"/>
                                            <constraint firstItem="MeN-Jh-KA0" firstAttribute="top" secondItem="t6y-bq-05w" secondAttribute="bottom" constant="15" id="i3T-Qh-zZv"/>
                                            <constraint firstItem="MeN-Jh-KA0" firstAttribute="leading" secondItem="OcR-Ts-Mcn" secondAttribute="leading" constant="40" id="pHa-jo-Qmc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7SD-XZ-iGC">
                                        <rect key="frame" x="0.0" y="83" width="300" height="308"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Illegal_Img" translatesAutoresizingMaskIntoConstraints="NO" id="bAK-qI-Y4Z">
                                                <rect key="frame" x="20" y="68" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="4es-hm-X7g"/>
                                                    <constraint firstAttribute="width" constant="120" id="b8q-OW-X9N"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have any active ticket.Please buy a new ticket." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDF-cW-Aaa">
                                                <rect key="frame" x="60" y="218" width="180" height="70"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I24-Xy-tEI">
                                                <rect key="frame" x="160" y="68" width="120" height="120"/>
                                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="6si-GU-FE9"/>
                                                    <constraint firstAttribute="width" constant="120" id="Gl2-Sg-Bzu"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="GDF-cW-Aaa" secondAttribute="bottom" constant="20" id="89A-P9-BY2"/>
                                            <constraint firstItem="bAK-qI-Y4Z" firstAttribute="leading" secondItem="7SD-XZ-iGC" secondAttribute="leading" constant="20" id="8nV-NH-pCg"/>
                                            <constraint firstAttribute="trailing" secondItem="I24-Xy-tEI" secondAttribute="trailing" constant="20" id="CCb-56-aW9"/>
                                            <constraint firstItem="bAK-qI-Y4Z" firstAttribute="top" secondItem="7SD-XZ-iGC" secondAttribute="top" constant="68" id="EC2-8Y-Tdi"/>
                                            <constraint firstItem="I24-Xy-tEI" firstAttribute="top" secondItem="7SD-XZ-iGC" secondAttribute="top" constant="68" id="F3q-eg-d7r"/>
                                            <constraint firstItem="GDF-cW-Aaa" firstAttribute="leading" secondItem="7SD-XZ-iGC" secondAttribute="leading" constant="60" id="NlQ-94-dth"/>
                                            <constraint firstAttribute="trailing" secondItem="GDF-cW-Aaa" secondAttribute="trailing" constant="60" id="Vm1-kg-DiZ"/>
                                            <constraint firstItem="GDF-cW-Aaa" firstAttribute="top" secondItem="bAK-qI-Y4Z" secondAttribute="bottom" constant="30" id="q35-Yn-Rbp"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1BC-Lg-fff">
                                        <rect key="frame" x="20" y="411" width="260" height="38"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="CLOSE">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="closeAct:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="IiU-ow-Y8p"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1BC-Lg-fff" firstAttribute="leading" secondItem="cIJ-zL-XYj" secondAttribute="leading" constant="20" id="9lv-8F-dx6"/>
                                    <constraint firstAttribute="trailing" secondItem="OcR-Ts-Mcn" secondAttribute="trailing" id="9q3-T4-NWW"/>
                                    <constraint firstItem="7SD-XZ-iGC" firstAttribute="top" secondItem="OcR-Ts-Mcn" secondAttribute="bottom" id="AZx-nQ-qGe"/>
                                    <constraint firstAttribute="trailing" secondItem="1BC-Lg-fff" secondAttribute="trailing" constant="20" id="PEm-MP-2UA"/>
                                    <constraint firstItem="7SD-XZ-iGC" firstAttribute="leading" secondItem="cIJ-zL-XYj" secondAttribute="leading" id="dav-kQ-N9g"/>
                                    <constraint firstAttribute="width" constant="300" id="fcP-3e-1up"/>
                                    <constraint firstItem="OcR-Ts-Mcn" firstAttribute="leading" secondItem="cIJ-zL-XYj" secondAttribute="leading" id="iYO-11-lZV"/>
                                    <constraint firstItem="1BC-Lg-fff" firstAttribute="top" secondItem="7SD-XZ-iGC" secondAttribute="bottom" constant="20" id="py1-tm-Ocl"/>
                                    <constraint firstAttribute="trailing" secondItem="7SD-XZ-iGC" secondAttribute="trailing" id="tnj-nr-eYW"/>
                                    <constraint firstItem="OcR-Ts-Mcn" firstAttribute="top" secondItem="cIJ-zL-XYj" secondAttribute="top" id="xAy-1k-YME"/>
                                    <constraint firstAttribute="bottom" secondItem="1BC-Lg-fff" secondAttribute="bottom" constant="20" id="xg5-TV-9ve"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="cIJ-zL-XYj" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="ktc-Cy-EYR"/>
                            <constraint firstItem="cIJ-zL-XYj" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="pgM-nI-WC6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="I24-Xy-tEI" id="ito-iF-4tv"/>
                        <outlet property="firstView" destination="OcR-Ts-Mcn" id="daV-P7-GIf"/>
                        <outlet property="illegalImg" destination="bAK-qI-Y4Z" id="iAh-LA-SSF"/>
                        <outlet property="mainView" destination="cIJ-zL-XYj" id="w6r-D9-BqG"/>
                        <outlet property="messageLable" destination="GDF-cW-Aaa" id="1cv-DK-wYa"/>
                        <outlet property="middleView" destination="7SD-XZ-iGC" id="etS-fI-757"/>
                        <outlet property="subTitleLable" destination="MeN-Jh-KA0" id="CSC-YE-7Bt"/>
                        <outlet property="titleLable" destination="t6y-bq-05w" id="3jZ-9m-LeH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.161290322580644" y="3.4421888790820829"/>
        </scene>
    </scenes>
    <resources>
        <image name="Illegal_Img" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
