<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Linotte Regular.otf">
            <string>Linotte-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Payment View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="paymentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="paymentViewController" customModule="ZIGSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9UN-e7-laF">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JG4-M5-r0F">
                                        <rect key="frame" x="10" y="28.666666666666671" width="289" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="dSp-oG-qkM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" tag="100" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Account Holder Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e2A-ub-V8Z">
                                        <rect key="frame" x="10" y="97.666666666666657" width="371" height="40"/>
                                        <color key="backgroundColor" red="0.94939905410000003" green="0.95330542330000001" blue="0.95989173650000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="eDM-b7-JoW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Linotte-Regular" family="Linotte-Regular" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Account Holder Name"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Account Holder Name"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Card Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F98-v6-TSF">
                                        <rect key="frame" x="10" y="167.66666666666666" width="371" height="40"/>
                                        <color key="backgroundColor" red="0.94939905410000003" green="0.95330542330000001" blue="0.95989173650000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Linotte-Regular" family="Linotte-Regular" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Card Number"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Card Number"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="MM/YY" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0qA-J2-4MV">
                                        <rect key="frame" x="10" y="227.33333333333331" width="206" height="40"/>
                                        <color key="backgroundColor" red="0.94939905410000003" green="0.95330542330000001" blue="0.95989173650000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Linotte-Regular" family="Linotte-Regular" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dec-as-EIE">
                                        <rect key="frame" x="210" y="95" width="51" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </imageView>
                                    <textField opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="CVV" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EKv-4e-FPo">
                                        <rect key="frame" x="235" y="226.66666666666669" width="146" height="41"/>
                                        <color key="backgroundColor" red="0.94939905410000003" green="0.95330542330000001" blue="0.95989173650000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Linotte-Regular" family="Linotte-Regular" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Prq-NG-vIw">
                                        <rect key="frame" x="10" y="408.66666666666669" width="371" height="45"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="EW6-gY-3g1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Proceed To  Payment">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="proccedtopaybtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="kLC-Zx-aLq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qb4-Aj-mZc">
                                        <rect key="frame" x="8" y="463.66666666666663" width="375" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="ekW-5K-zkQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="  Save this payment for future use" image="checkbox_in">
                                            <color key="titleColor" systemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0B-8r-fcC">
                                        <rect key="frame" x="10" y="82.666666666666657" width="371" height="15"/>
                                        <color key="backgroundColor" red="0.94939905410000003" green="0.95330542330000001" blue="0.95989173650000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="qD5-br-MoT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Linotte-Regular" family="Linotte-Regular" pointSize="17"/>
                                        <color key="textColor" red="0.72430616619999999" green="0.76535618309999998" blue="0.79925233129999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="da8-Ad-qaV">
                                        <rect key="frame" x="10" y="153.33333333333334" width="371" height="15"/>
                                        <color key="backgroundColor" red="0.94939905410000003" green="0.95330542330000001" blue="0.95989173650000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="UGc-ab-cBz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Linotte-Regular" family="Linotte-Regular" pointSize="17"/>
                                        <color key="textColor" red="0.72430616619999999" green="0.76535618309999998" blue="0.79925233129999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKJ-lk-bZf">
                                        <rect key="frame" x="10" y="221.66666666666669" width="206" height="15"/>
                                        <color key="backgroundColor" red="0.94939905410000003" green="0.95330542330000001" blue="0.95989173650000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="GoO-D4-N3T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Linotte-Regular" family="Linotte-Regular" pointSize="17"/>
                                        <color key="textColor" red="0.72430616619999999" green="0.76535618309999998" blue="0.79925233129999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KdG-3g-j0V">
                                        <rect key="frame" x="235" y="221.66666666666669" width="146" height="15"/>
                                        <color key="backgroundColor" red="0.94939905410000003" green="0.95330542330000001" blue="0.95989173650000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="146" id="ury-nT-Yvy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Linotte-Regular" family="Linotte-Regular" pointSize="17"/>
                                        <color key="textColor" red="0.72430616619999999" green="0.76535618309999998" blue="0.79925233129999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BkO-rs-580">
                                        <rect key="frame" x="328" y="19.999999999999996" width="40" height="42.666666666666657"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="MyU-XG-YYw"/>
                                        </constraints>
                                        <state key="normal" image="Close-img"/>
                                        <connections>
                                            <action selector="closeBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="HmP-7v-2tB"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Street Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ga2-c4-Tfs">
                                        <rect key="frame" x="10" y="295.66666666666669" width="269" height="40"/>
                                        <color key="backgroundColor" red="0.94939905410000003" green="0.95330542330000001" blue="0.95989173650000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Linotte-Regular" family="Linotte-Regular" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                    </textField>
                                    <textField opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="State" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gS0-iF-jB9">
                                        <rect key="frame" x="294" y="295.66666666666669" width="87" height="40"/>
                                        <color key="backgroundColor" red="0.94939905410000003" green="0.95330542330000001" blue="0.95989173650000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Linotte-Regular" family="Linotte-Regular" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXe-sh-cOX">
                                        <rect key="frame" x="10" y="282.66666666666669" width="269" height="15"/>
                                        <color key="backgroundColor" red="0.94939905410000003" green="0.95330542330000001" blue="0.95989173650000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="yi4-ha-hyE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Linotte-Regular" family="Linotte-Regular" pointSize="17"/>
                                        <color key="textColor" red="0.72430616619999999" green="0.76535618309999998" blue="0.79925233129999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81m-1P-iVe">
                                        <rect key="frame" x="293" y="282.66666666666669" width="90" height="15"/>
                                        <color key="backgroundColor" red="0.94939905410000003" green="0.95330542330000001" blue="0.95989173650000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="1b5-7V-Laq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Linotte-Regular" family="Linotte-Regular" pointSize="17"/>
                                        <color key="textColor" red="0.72430616619999999" green="0.76535618309999998" blue="0.79925233129999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1sZ-G3-FkG">
                                        <rect key="frame" x="10" y="357.66666666666669" width="269" height="40"/>
                                        <color key="backgroundColor" red="0.94939905410000003" green="0.95330542330000001" blue="0.95989173650000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Linotte-Regular" family="Linotte-Regular" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                    </textField>
                                    <textField opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Zip" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HcP-yl-vzk">
                                        <rect key="frame" x="294" y="357.66666666666669" width="87" height="40"/>
                                        <color key="backgroundColor" red="0.94939905410000003" green="0.95330542330000001" blue="0.95989173650000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Linotte-Regular" family="Linotte-Regular" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOT-OK-YwV">
                                        <rect key="frame" x="10" y="344.66666666666669" width="269" height="15"/>
                                        <color key="backgroundColor" red="0.94939905410000003" green="0.95330542330000001" blue="0.95989173650000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="wHG-kN-5Av"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Linotte-Regular" family="Linotte-Regular" pointSize="17"/>
                                        <color key="textColor" red="0.72430616619999999" green="0.76535618309999998" blue="0.79925233129999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuP-P3-QZq">
                                        <rect key="frame" x="293" y="344.66666666666669" width="90" height="15"/>
                                        <color key="backgroundColor" red="0.94939905410000003" green="0.95330542330000001" blue="0.95989173650000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Linotte-Regular" family="Linotte-Regular" pointSize="17"/>
                                        <color key="textColor" red="0.72430616619999999" green="0.76535618309999998" blue="0.79925233129999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ga2-c4-Tfs" firstAttribute="trailing" secondItem="aOT-OK-YwV" secondAttribute="trailing" id="0dT-0L-LRf"/>
                                    <constraint firstItem="0qA-J2-4MV" firstAttribute="centerY" secondItem="EKv-4e-FPo" secondAttribute="centerY" id="0mz-vo-gLg"/>
                                    <constraint firstItem="S0B-8r-fcC" firstAttribute="trailing" secondItem="e2A-ub-V8Z" secondAttribute="trailing" id="1AR-ho-jlV"/>
                                    <constraint firstItem="AXe-sh-cOX" firstAttribute="top" secondItem="hKJ-lk-bZf" secondAttribute="bottom" constant="46" id="1ft-i8-nU1"/>
                                    <constraint firstItem="Prq-NG-vIw" firstAttribute="centerX" secondItem="Qb4-Aj-mZc" secondAttribute="centerX" id="4tB-CU-SSZ"/>
                                    <constraint firstItem="HcP-yl-vzk" firstAttribute="top" secondItem="fuP-P3-QZq" secondAttribute="bottom" constant="-2" id="4z8-mq-LJn"/>
                                    <constraint firstItem="hKJ-lk-bZf" firstAttribute="leading" secondItem="0qA-J2-4MV" secondAttribute="leading" id="58l-ag-3Tg"/>
                                    <constraint firstItem="BkO-rs-580" firstAttribute="top" secondItem="9UN-e7-laF" secondAttribute="top" constant="20" id="5n5-RY-hQL"/>
                                    <constraint firstItem="gS0-iF-jB9" firstAttribute="leading" secondItem="HcP-yl-vzk" secondAttribute="leading" id="5py-Ky-jas"/>
                                    <constraint firstItem="da8-Ad-qaV" firstAttribute="trailing" secondItem="F98-v6-TSF" secondAttribute="trailing" id="63t-Jm-jCn"/>
                                    <constraint firstItem="e2A-ub-V8Z" firstAttribute="top" secondItem="S0B-8r-fcC" secondAttribute="bottom" id="6Gf-SK-I8A"/>
                                    <constraint firstItem="AXe-sh-cOX" firstAttribute="firstBaseline" secondItem="81m-1P-iVe" secondAttribute="firstBaseline" id="6Tx-40-wu3"/>
                                    <constraint firstItem="F98-v6-TSF" firstAttribute="top" secondItem="e2A-ub-V8Z" secondAttribute="bottom" constant="30" id="8Qg-nS-5ub"/>
                                    <constraint firstItem="AXe-sh-cOX" firstAttribute="trailing" secondItem="Ga2-c4-Tfs" secondAttribute="trailing" id="AJr-lp-ila"/>
                                    <constraint firstItem="BkO-rs-580" firstAttribute="leading" secondItem="JG4-M5-r0F" secondAttribute="trailing" constant="29" id="AhZ-zX-pki"/>
                                    <constraint firstItem="Prq-NG-vIw" firstAttribute="top" secondItem="aOT-OK-YwV" secondAttribute="bottom" constant="49" id="BLe-DQ-LB8"/>
                                    <constraint firstItem="AXe-sh-cOX" firstAttribute="baseline" secondItem="81m-1P-iVe" secondAttribute="baseline" id="Bs0-9e-CPb"/>
                                    <constraint firstAttribute="trailing" secondItem="Qb4-Aj-mZc" secondAttribute="trailing" constant="10" id="CZq-nK-07O"/>
                                    <constraint firstItem="KdG-3g-j0V" firstAttribute="leading" secondItem="EKv-4e-FPo" secondAttribute="leading" id="DIY-zS-qR6"/>
                                    <constraint firstItem="Qb4-Aj-mZc" firstAttribute="leading" secondItem="9UN-e7-laF" secondAttribute="leadingMargin" id="DLo-06-x2j"/>
                                    <constraint firstItem="HcP-yl-vzk" firstAttribute="trailing" secondItem="Prq-NG-vIw" secondAttribute="trailing" id="DXw-CC-77C"/>
                                    <constraint firstItem="0qA-J2-4MV" firstAttribute="top" secondItem="F98-v6-TSF" secondAttribute="bottom" constant="19.5" id="F2d-cw-kVw"/>
                                    <constraint firstItem="e2A-ub-V8Z" firstAttribute="trailing" secondItem="da8-Ad-qaV" secondAttribute="trailing" id="FaC-0x-61L"/>
                                    <constraint firstItem="gS0-iF-jB9" firstAttribute="trailing" secondItem="HcP-yl-vzk" secondAttribute="trailing" id="Gy4-1g-ZaE"/>
                                    <constraint firstItem="Qb4-Aj-mZc" firstAttribute="top" secondItem="Prq-NG-vIw" secondAttribute="bottom" priority="1" constant="10" id="HYi-zK-hbn"/>
                                    <constraint firstItem="JG4-M5-r0F" firstAttribute="bottom" secondItem="BkO-rs-580" secondAttribute="bottom" id="JEK-0c-jNT"/>
                                    <constraint firstItem="hKJ-lk-bZf" firstAttribute="top" secondItem="da8-Ad-qaV" secondAttribute="bottom" constant="53.5" id="L05-WT-tuA"/>
                                    <constraint firstItem="e2A-ub-V8Z" firstAttribute="leading" secondItem="JG4-M5-r0F" secondAttribute="leading" id="LyQ-30-wxb"/>
                                    <constraint firstItem="S0B-8r-fcC" firstAttribute="top" secondItem="BkO-rs-580" secondAttribute="bottom" constant="20" id="M0l-2g-mwd"/>
                                    <constraint firstItem="Ga2-c4-Tfs" firstAttribute="top" secondItem="EKv-4e-FPo" secondAttribute="bottom" constant="28" id="M3X-7p-PLd"/>
                                    <constraint firstItem="aOT-OK-YwV" firstAttribute="leading" secondItem="1sZ-G3-FkG" secondAttribute="leading" id="Pf4-fW-24x"/>
                                    <constraint firstItem="F98-v6-TSF" firstAttribute="leading" secondItem="hKJ-lk-bZf" secondAttribute="leading" id="Pgo-e3-PxS"/>
                                    <constraint firstItem="Prq-NG-vIw" firstAttribute="top" secondItem="1sZ-G3-FkG" secondAttribute="bottom" constant="11" id="QMb-Ln-XO2"/>
                                    <constraint firstItem="EKv-4e-FPo" firstAttribute="trailing" secondItem="gS0-iF-jB9" secondAttribute="trailing" id="QaG-iO-IhP"/>
                                    <constraint firstItem="81m-1P-iVe" firstAttribute="leading" secondItem="AXe-sh-cOX" secondAttribute="trailing" constant="14" id="RFg-Ju-sMu"/>
                                    <constraint firstItem="Ga2-c4-Tfs" firstAttribute="baseline" secondItem="gS0-iF-jB9" secondAttribute="baseline" id="Swx-MF-ZdH"/>
                                    <constraint firstItem="da8-Ad-qaV" firstAttribute="top" secondItem="e2A-ub-V8Z" secondAttribute="bottom" constant="15.5" id="TCp-Yq-iHa"/>
                                    <constraint firstItem="1sZ-G3-FkG" firstAttribute="leading" secondItem="Prq-NG-vIw" secondAttribute="leading" id="UZj-lM-Uqt"/>
                                    <constraint firstAttribute="trailing" secondItem="BkO-rs-580" secondAttribute="trailing" constant="25" id="Vul-Fo-NOq"/>
                                    <constraint firstItem="0qA-J2-4MV" firstAttribute="leading" secondItem="AXe-sh-cOX" secondAttribute="leading" id="W4Z-p5-iKO"/>
                                    <constraint firstItem="aOT-OK-YwV" firstAttribute="firstBaseline" secondItem="fuP-P3-QZq" secondAttribute="firstBaseline" id="XI6-1j-Woy"/>
                                    <constraint firstItem="KdG-3g-j0V" firstAttribute="leading" secondItem="0qA-J2-4MV" secondAttribute="trailing" constant="19" id="Yox-G4-4cq"/>
                                    <constraint firstItem="gS0-iF-jB9" firstAttribute="top" secondItem="81m-1P-iVe" secondAttribute="bottom" constant="-2" id="ZNm-97-qBw"/>
                                    <constraint firstItem="hKJ-lk-bZf" firstAttribute="trailing" secondItem="0qA-J2-4MV" secondAttribute="trailing" id="Zsm-Xd-CJQ"/>
                                    <constraint firstItem="e2A-ub-V8Z" firstAttribute="leading" secondItem="da8-Ad-qaV" secondAttribute="leading" id="aQA-jy-W5X"/>
                                    <constraint firstItem="1sZ-G3-FkG" firstAttribute="bottom" secondItem="HcP-yl-vzk" secondAttribute="bottom" id="akP-Cn-uKh"/>
                                    <constraint firstItem="hKJ-lk-bZf" firstAttribute="firstBaseline" secondItem="KdG-3g-j0V" secondAttribute="firstBaseline" id="bKi-I8-a8w"/>
                                    <constraint firstItem="Ga2-c4-Tfs" firstAttribute="bottom" secondItem="gS0-iF-jB9" secondAttribute="bottom" id="eUP-UO-rHW"/>
                                    <constraint firstItem="Ga2-c4-Tfs" firstAttribute="leading" secondItem="aOT-OK-YwV" secondAttribute="leading" id="gbd-uI-Gfg"/>
                                    <constraint firstItem="81m-1P-iVe" firstAttribute="leading" secondItem="fuP-P3-QZq" secondAttribute="leading" id="goI-aS-xoi"/>
                                    <constraint firstItem="AXe-sh-cOX" firstAttribute="top" secondItem="0qA-J2-4MV" secondAttribute="bottom" constant="15.5" id="gz1-C5-CTq"/>
                                    <constraint firstItem="da8-Ad-qaV" firstAttribute="leading" secondItem="F98-v6-TSF" secondAttribute="leading" id="hAN-0Q-wca"/>
                                    <constraint firstItem="aOT-OK-YwV" firstAttribute="trailing" secondItem="1sZ-G3-FkG" secondAttribute="trailing" id="hrt-hS-w0S"/>
                                    <constraint firstItem="AXe-sh-cOX" firstAttribute="top" secondItem="EKv-4e-FPo" secondAttribute="bottom" constant="15" id="i2w-VR-VsA"/>
                                    <constraint firstAttribute="trailing" secondItem="81m-1P-iVe" secondAttribute="trailing" constant="10" id="ic0-0a-RU8"/>
                                    <constraint firstItem="KdG-3g-j0V" firstAttribute="trailing" secondItem="EKv-4e-FPo" secondAttribute="trailing" id="lER-qg-VBC"/>
                                    <constraint firstItem="gS0-iF-jB9" firstAttribute="leading" secondItem="Ga2-c4-Tfs" secondAttribute="trailing" constant="15" id="lfT-8F-SJ4"/>
                                    <constraint firstItem="aOT-OK-YwV" firstAttribute="top" secondItem="Ga2-c4-Tfs" secondAttribute="bottom" constant="9" id="mv3-YL-t7N"/>
                                    <constraint firstItem="1sZ-G3-FkG" firstAttribute="baseline" secondItem="HcP-yl-vzk" secondAttribute="baseline" id="n1I-7s-2Qf"/>
                                    <constraint firstItem="aOT-OK-YwV" firstAttribute="baseline" secondItem="fuP-P3-QZq" secondAttribute="baseline" id="p9N-Vn-mWF"/>
                                    <constraint firstItem="AXe-sh-cOX" firstAttribute="leading" secondItem="Ga2-c4-Tfs" secondAttribute="leading" id="qea-SB-VGO"/>
                                    <constraint firstItem="S0B-8r-fcC" firstAttribute="leading" secondItem="e2A-ub-V8Z" secondAttribute="leading" id="ra8-cr-Sia"/>
                                    <constraint firstItem="aOT-OK-YwV" firstAttribute="top" secondItem="AXe-sh-cOX" secondAttribute="bottom" constant="47" id="ryF-fp-Q9P"/>
                                    <constraint firstItem="F98-v6-TSF" firstAttribute="trailing" secondItem="KdG-3g-j0V" secondAttribute="trailing" id="s8y-Pe-5Tb"/>
                                    <constraint firstItem="hKJ-lk-bZf" firstAttribute="top" secondItem="F98-v6-TSF" secondAttribute="bottom" constant="14" id="sNs-AC-gZ7"/>
                                    <constraint firstItem="JG4-M5-r0F" firstAttribute="leading" secondItem="9UN-e7-laF" secondAttribute="leading" constant="10" id="sxF-wi-KMF"/>
                                    <constraint firstItem="81m-1P-iVe" firstAttribute="trailing" secondItem="fuP-P3-QZq" secondAttribute="trailing" id="uHl-y0-dE0"/>
                                    <constraint firstItem="hKJ-lk-bZf" firstAttribute="baseline" secondItem="KdG-3g-j0V" secondAttribute="baseline" id="vYr-24-Qbc"/>
                                    <constraint firstItem="1sZ-G3-FkG" firstAttribute="top" secondItem="Ga2-c4-Tfs" secondAttribute="bottom" constant="22" id="z86-3k-4Qc"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="dec-as-EIE"/>
                                    </mask>
                                </variation>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cqg-ZP-ZnG">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.15686274510000001" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OKZ-Ka-97K">
                                <rect key="frame" x="0.0" y="561" width="393" height="257"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This transaction will appear in your bank statement as ZIG" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2d-cx-gnH">
                                        <rect key="frame" x="10" y="25" width="373" height="43"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This Mobility Wallet is provided by a third party. I understand and wish to proceed with the transaction." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgq-xf-Ny6">
                                        <rect key="frame" x="10" y="93" width="373" height="54"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxx-Nk-gSz">
                                        <rect key="frame" x="20" y="177" width="171.66666666666666" height="40"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="nQs-GW-1NV"/>
                                        </constraints>
                                        <color key="tintColor" red="0.1215686275" green="0.15686274510000001" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Cancel">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="alertCancle:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="xAb-FT-9vP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5P-MS-H6x">
                                        <rect key="frame" x="201.66666666666663" y="177" width="171.33333333333337" height="40"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ok">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="alertOk:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="KUa-xb-N5m"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rxB-2z-sUo">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1"/>
                                        <color key="backgroundColor" red="0.1215686275" green="0.15686274510000001" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="LcN-zt-WG9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="h5P-MS-H6x" firstAttribute="height" secondItem="oxx-Nk-gSz" secondAttribute="height" id="2VF-95-KQy"/>
                                    <constraint firstItem="rxB-2z-sUo" firstAttribute="leading" secondItem="OKZ-Ka-97K" secondAttribute="leading" id="2lY-AZ-j6e"/>
                                    <constraint firstItem="m2d-cx-gnH" firstAttribute="leading" secondItem="OKZ-Ka-97K" secondAttribute="leading" constant="10" id="3Z7-sd-gDY"/>
                                    <constraint firstItem="rxB-2z-sUo" firstAttribute="top" secondItem="OKZ-Ka-97K" secondAttribute="top" id="Bd1-p7-9Rv"/>
                                    <constraint firstItem="oxx-Nk-gSz" firstAttribute="centerY" secondItem="h5P-MS-H6x" secondAttribute="centerY" id="LQt-wm-C2r"/>
                                    <constraint firstAttribute="bottom" secondItem="oxx-Nk-gSz" secondAttribute="bottom" constant="40" id="NKI-Ga-sys"/>
                                    <constraint firstAttribute="trailing" secondItem="h5P-MS-H6x" secondAttribute="trailing" constant="20" id="SQo-kD-jmK"/>
                                    <constraint firstItem="oxx-Nk-gSz" firstAttribute="top" secondItem="mgq-xf-Ny6" secondAttribute="bottom" constant="30" id="cQC-DZ-y3N"/>
                                    <constraint firstItem="h5P-MS-H6x" firstAttribute="width" secondItem="oxx-Nk-gSz" secondAttribute="width" id="gxF-vR-oFf"/>
                                    <constraint firstItem="mgq-xf-Ny6" firstAttribute="top" secondItem="m2d-cx-gnH" secondAttribute="bottom" constant="25" id="hVo-Qb-ulN"/>
                                    <constraint firstItem="h5P-MS-H6x" firstAttribute="leading" secondItem="oxx-Nk-gSz" secondAttribute="trailing" constant="10" id="iat-7u-VbQ"/>
                                    <constraint firstItem="oxx-Nk-gSz" firstAttribute="leading" secondItem="OKZ-Ka-97K" secondAttribute="leading" constant="20" id="jYL-Bb-ogm"/>
                                    <constraint firstItem="mgq-xf-Ny6" firstAttribute="leading" secondItem="OKZ-Ka-97K" secondAttribute="leading" constant="10" id="mm8-xo-cY8"/>
                                    <constraint firstItem="m2d-cx-gnH" firstAttribute="top" secondItem="OKZ-Ka-97K" secondAttribute="top" constant="25" id="p70-SN-dH8"/>
                                    <constraint firstAttribute="trailing" secondItem="rxB-2z-sUo" secondAttribute="trailing" id="pFO-Vz-5ee"/>
                                    <constraint firstAttribute="trailing" secondItem="m2d-cx-gnH" secondAttribute="trailing" constant="10" id="w1Z-30-8Pf"/>
                                    <constraint firstAttribute="trailing" secondItem="mgq-xf-Ny6" secondAttribute="trailing" constant="10" id="yL7-WV-eYp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OKZ-Ka-97K" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="0Mv-l1-C6e"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="9UN-e7-laF" secondAttribute="trailing" id="D4b-lK-5xM"/>
                            <constraint firstAttribute="bottom" secondItem="9UN-e7-laF" secondAttribute="bottom" id="EB0-RW-LmP"/>
                            <constraint firstItem="9UN-e7-laF" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="Mb8-0I-HFd"/>
                            <constraint firstAttribute="bottom" secondItem="Cqg-ZP-ZnG" secondAttribute="bottom" id="ZTS-5J-Gto"/>
                            <constraint firstItem="Cqg-ZP-ZnG" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="hFe-Cs-Hmk"/>
                            <constraint firstItem="OKZ-Ka-97K" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="keA-7L-vxn"/>
                            <constraint firstItem="9UN-e7-laF" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="o3M-vv-g0d"/>
                            <constraint firstAttribute="trailing" secondItem="Cqg-ZP-ZnG" secondAttribute="trailing" id="pwn-TL-M0g"/>
                            <constraint firstItem="Cqg-ZP-ZnG" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="rzz-KM-ERo"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="OKZ-Ka-97K" secondAttribute="bottom" id="zp1-1R-8ol"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertCancel" destination="oxx-Nk-gSz" id="tfw-g1-X0F"/>
                        <outlet property="alertDescription" destination="mgq-xf-Ny6" id="7YX-W4-o8a"/>
                        <outlet property="alertOk" destination="h5P-MS-H6x" id="OFi-Mt-as3"/>
                        <outlet property="alertTitle" destination="m2d-cx-gnH" id="CzO-8P-13r"/>
                        <outlet property="alertView" destination="OKZ-Ka-97K" id="xFX-ZJ-1OV"/>
                        <outlet property="backgroundView" destination="Cqg-ZP-ZnG" id="7b4-XC-i8T"/>
                        <outlet property="carddetailsview" destination="9UN-e7-laF" id="pxW-8A-cff"/>
                        <outlet property="city" destination="1sZ-G3-FkG" id="jRC-n3-O6a"/>
                        <outlet property="cityLabel" destination="aOT-OK-YwV" id="eWB-Ne-svb"/>
                        <outlet property="customerCardno" destination="F98-v6-TSF" id="gKn-Jc-Ea9"/>
                        <outlet property="customerCardnoLabel" destination="da8-Ad-qaV" id="rjf-qd-bLf"/>
                        <outlet property="customerName" destination="e2A-ub-V8Z" id="lnS-6H-80H"/>
                        <outlet property="customerNameLabel" destination="S0B-8r-fcC" id="T5x-V4-gUW"/>
                        <outlet property="cvvnumber" destination="EKv-4e-FPo" id="OUm-5y-XcG"/>
                        <outlet property="cvvnumberLabel" destination="KdG-3g-j0V" id="Hb0-Wa-P7R"/>
                        <outlet property="expireDate" destination="0qA-J2-4MV" id="Qfn-oa-A2s"/>
                        <outlet property="expireDateLabel" destination="hKJ-lk-bZf" id="L06-mg-CFg"/>
                        <outlet property="makePaymentButton" destination="Prq-NG-vIw" id="ZE9-ea-TcK"/>
                        <outlet property="paymentTitle" destination="JG4-M5-r0F" id="ZfB-4L-79V"/>
                        <outlet property="savePaymentButton" destination="Qb4-Aj-mZc" id="Cug-JO-1WQ"/>
                        <outlet property="state" destination="gS0-iF-jB9" id="aMa-hN-HHb"/>
                        <outlet property="stateAddress" destination="Ga2-c4-Tfs" id="gtM-6B-Dt5"/>
                        <outlet property="stateAddressLabel" destination="AXe-sh-cOX" id="y13-5O-h2m"/>
                        <outlet property="stateLabel" destination="81m-1P-iVe" id="SjY-GR-VFu"/>
                        <outlet property="zipCode" destination="HcP-yl-vzk" id="hAG-wk-ltj"/>
                        <outlet property="zipcodeLabel" destination="fuP-P3-QZq" id="w7h-2E-mhB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.664122137404579" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="Close-img" width="42.666667938232422" height="42.666667938232422"/>
        <image name="checkbox_in" width="18" height="18"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
